* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #3a1102;
    background-color: #eae9e5;
}

.section-logo {
    width: 250px;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.nav-link {
    padding: 0 50px;
    line-height: 50px;
    transition: .3s;
    text-decoration: none;
    color: #2a2539;
}

.main-container {
    display:flex;
    flex-wrap: wrap;
}

.section {
    width: 50%;
}

@media (max-width: 768px) {
    .section {
        width: 100%;
    }
}

.section-title {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #2a2539;
}

.section-item {
    position: relative;
    padding-left: 30px;
}


.footer {
    background-color: #bdd3cc;
    margin-top: 15px;
    padding-bottom: 30px;
}


